# -*- mode: mandoku-view; -*-
#+TITLE: 林和靖先生詩集
#+DATE: 2015-09-11 08:42:29.459910
#+PROPERTY: ID KR4d0013
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0311-004林和靖先生詩集-卷第四.
<pb:KR4d0013_SBCK_004-1a>¶
重刋和靖先生詩集卷之四¶
　　五言絶句¶
　　　閔師自天台見&KR0009;石枕¶
斵石自何許枕之懐赤城空廬復蕙帳旦暮白雲生¶
　　　西湖與性上人話别¶
秋山與湖水逺近如相送後夜宿扁舟知師有歸梦¶
　　　送謝尉¶
試吏才未申食貧同古人何以贈行色一酌湖上春¶
　　　贈中師草聖¶
行草得三昧林間嘗與語秋風忽捲衣别我之何所¶
<pb:KR4d0013_SBCK_004-1b>¶
　　　送僧之京¶
皇城十二衢埃塵滿香域何以待歸期山中桂花色¶
　　七言絶句¶
　　　&KR0012;山隠居書壁¶
山水未深猿鳥少此生猶儗别移居直過天竺溪流¶
上獨&KR0035;爲橋小結廬¶
　　　水亭秋日偶書¶
巾子峰頭烏&KR0875;&KR0035;微霜未落已先紅慿闌髙㸔復低¶
㸔半在石池波影中¶
　　　水軒¶
<pb:KR4d0013_SBCK_004-2a>¶
日扵詩雅轉沉迷尤愛凭䦨此覔題飄蕩楊花春意¶
晩黄&KR1378;飛過水東西¶
　　　池上作¶
簇簇菰蒲映蓼花水痕天影蘸秋霞分明似箇屏風¶
上飛起鵁鶄一道斜¶
　　　松徑¶
霜子落秋笻卓破雨&KR0107;堆地屐拖平不知呵止長安¶
客肯愛深穿冷翠行¶
　　　竹林¶
寺籬斜夾千梢翠山徑深穿萬籜乾&KR0077;憶貴家&KR0550;舘¶
<pb:KR4d0013_SBCK_004-2b>¶
裏粧墻時畫数莖㸔¶
　　　菱塘¶
含機緑錦分新葉滿匣青銅瑩古花最愛晚来鷗與¶
鷺宿烟翹&KR0040;便為家¶
　　　蓮蕩¶
楚妃臯女一何多裳似芙蓉衣芰荷幾夕霏霏烟靄¶
裏競窺清淺弄重波¶
　　　葑田¶
&KR0782;泥肥黒稻秧青濶盖深流旋旋生儗倩湖君書版¶
籍水仙今佃老農耕¶
<pb:KR4d0013_SBCK_004-3a>¶
　　　僧有示西湖墨本者就&KR0012;山左側林蘿祕&KR0201;¶
　　　間状出衡茅之所且題云林山人隠居謹書¶
　　　二韵以承之¶
泉石年来偶結廬冷挨松雪瞰西湖髙僧好事仍多¶
藝已共&KR0012;山入&KR0030;圖¶
　　　&KR0012;山雪中寫望&KR0009;呈景山仙尉¶
璚&KR0035;瑶岑略眼新鮮颷時復颺珠塵此中自是蓬莱¶
&KR0419;何䖏更㝷姑射人¶
　　春日齋中¶
空堦重疊上垣衣白晝&KR0004;長社燕歸落盡海棠人卧¶
<pb:KR4d0013_SBCK_004-3b>¶
病東風時復動柴扉¶
　　　山中寒食¶
方塘波緑杜衡青布&KR0150;提壷已足聴有客新甞寒具¶
罷㩀梧慵復散幽經¶
氣象&KR0379;過一百五且持春酒養衰年中林不是不禁¶
火其柰山櫻發欲&KR0948;¶
　　　易&KR0025;師山亭¶
林表秋山白鳥飛此中幽致亦還稀西村渡口人烟¶
晩坐見漁舟两两歸¶
　　　秋江寫望¶
<pb:KR4d0013_SBCK_004-4a>¶
蒼茫沙觜鷺鷥眠片水無痕浸碧天最愛蘆花經雨¶
後一篷烟火飯魚舡¶
　　　乗公橋作¶
晩&KR0528;横碧&KR0035;梢紅數榜漁&KR0699;水影中憶得江南曽㸔¶
着鉅&KR0948;名&KR0030;在屏風¶
　　　宿姑蘇净惠太師院¶
常愛人間此㑹稀話長終夕重開扉&KR0012;山猿鳥西湖¶
上&KR0180;對寒燈詠式㣲¶
　　　偶書¶
一任塵欺古鹿盧聖經窮爛更何圖磻溪老叟&KR0014;閑¶
<pb:KR4d0013_SBCK_004-4b>¶
氣八十封侯不似無¶
　　　予頃得宛陵&KR0081;生所茹茟十餘筒其中復得¶
　　　精妙者二三焉毎用之如麾百勝之師横行¶
　　　扵&KR0083;墨間所向無不如意惜其日乆且弊作¶
　　　詩二篇以錄其功¶
江南秋兎老毫踈數字鍾王尚賈餘因讀退之毛頴¶
傳可憐今日不中書¶
神功雖缺力終存架琢&KR0226;瑚欠䇿勛日暮閑窓何所¶
似㶚陵憔悴故&KR0005;軍¶
　　清河茂才以良筆并詩為惠次韻奉答¶
<pb:KR4d0013_SBCK_004-5a>¶
郊翰秋勁愈扵錘筠&KR0249;温温上玉輝聊為夫君一栖¶
閣老来駑緩乆知非¶
　　　&KR0004;夏¶
乳雀啁啾日氣濃雉来交影日重重秧田百畆鵝黄¶
大横䇿溪村属老農¶
　　秋日含山道中廻&KR0009;厯陽希然山人¶
村落人家捴入詩下驢盤薄立多時霜陂一掬清扵¶
鑑漱着牙根便憶歸¶
　　　晩春&KR0009;示茂才馮彭年¶
頭上酒巾為長物據梧㣲詠意無涯人生行樂知&KR0014;¶
<pb:KR4d0013_SBCK_004-5b>¶
幾但見春風滿路花¶
　　　山閣夏日&KR0009;黄大茂才¶
幾日無縁見&KR0361;度令人鄙吝不䏻忘新篁繞閣薫風¶
細還肯時来納晩凉¶
　　　錢塘仙尉謝君詠物楼成&KR0009;題一韵¶
仙人多在䴡樵居况對西山爽氣餘若向湖濵屬佳¶
句莫忘秋水落芙蕖¶
　　　&KR0009;上金陵馬右丞¶
專席頃嘗居憲府擁旄㝷亦別明庭金陵土著多&KR0170;¶
頼分野三廽見福星¶
<pb:KR4d0013_SBCK_004-6a>¶
惠愛如春威似霜神明佳政藹餘杭集賢庭畔依依¶
桞無限行人比頌棠¶
盡道次公當入相江湖那肯乆遲&KR0422;西湖春物空凝¶
意猶望方舟賞勝来¶
　　　和唐異見&KR0009;¶
騷人新遺畔牢詞隠几㣲吟愧所知幾欲頒前論欵¶
客可&KR0014;林下訪栖遲¶
　　　和才上人春日見&KR0009;¶
俗外多&KR0005;雲作装花前惟似醉為郷瑶華伸玩情何¶
極髙絶猶如登百常¶
<pb:KR4d0013_SBCK_004-6b>¶
　　&KR0009;題僧院庭竹¶
岑&KR0299;寳坊清夜月㡬移踈影上跏趺更憐齋罷閑㸔¶
䖏一日還應不可無¶
　　　&KR0009;蘭溪邑長史官賛¶
溪上紅蘭露泫華谿波浮動長人衙公餘即有扁舟¶
興幾弄潺湲到日斜¶
　　　&KR0009;梅室長¶
君家先祖隠吳門即日追逰徃事存若向明時奏飛¶
牘併&KR0005;康濟息元元¶
　　　閔上人以鷺鷥二軸為&KR0009;因成二韵¶
<pb:KR4d0013_SBCK_004-7a>¶
閒颺粉&KR0093;荷葦外数聲惟欠呌秋隂虚堂隠几時懸¶
㸔増得滄洲趣更深¶
　　　&KR0009;聞義闍梨¶
平昔常聞溪口路重山&KR0232;水去無窮禪餘試問舟人¶
㸔幾宿還&KR0014;到剡中¶
　　李翰林&KR0009;松扇及詩乃答之¶
編松為箑&KR0009;山中兼得紫㣲詩一通入手凉生殊自¶
慰耳頻長聴隠居風¶
　　和皓文二絶¶
李杜風騷少得朋&KR0005;壇髙築竟誰登林蘿&KR0299;寂湖山¶
<pb:KR4d0013_SBCK_004-7b>¶
好月下&KR0251;門只有僧¶
芳草誰&KR0014;梦謝池但&KR0005;心地喻摩尼千巖萬壑時相¶
憶明月清風兩自知¶
　　　和王給事同諸宦留題¶
千兵欵戸迂紅斾四壁留題拂紫苔他日北山傳故¶
事願&KR0005;雲鶴比雲来¶
　　　和&KR0170;尉見&KR0009;¶
開尊且醉聖賢酒理棹時乗但暮風&KR0180;為躬耕詠梁¶
甫敢&KR0005;髙卧敵隆中¶
　　　和酬周寺丞¶
<pb:KR4d0013_SBCK_004-8a>¶
門横野水席凝塵束緼誰&KR0014;問乞鄰除是平廬貴㳺¶
客中林時復訪幽人¶
　　　和安秀才次晋昌居士留題壁石¶
岑&KR0299;衡門題鳳䖏嶺雲庭&KR0035;似無依湖濵佇立應相¶
望一信樵風晩未㱕¶
　　　和馬謝祕校西湖馬上¶
表裏雲山極目春據鞍時此避埃塵蒼蒼烟&KR0035;悠悠¶
水除&KR0077;王維少畫人¶
　　　又和病起¶
展轉匡牀乍起来縹缸湘帙亦慵開三年一尉湖山¶
<pb:KR4d0013_SBCK_004-8b>¶
在誰識神仙本姓梅¶
　　荅謝尉得賛¶
牢愁慢散空堦&KR0040;覊宦閒傷落日春未似青青河畔¶
草客亭長短送離人¶
　　荅潘司理¶
庭柯雪壓已如春乗興山隂亦少人岑&KR0299;園廬何所¶
對酒中賢聖藥君臣¶
　　　載荅¶
官曺乆已稱㢘吏田里時来顧散人文&KR0062;談圍棊局¶
外綘侯何事號功臣¶
<pb:KR4d0013_SBCK_004-9a>¶
　　　送僧逰天台¶
石梁天絶石城深影落蒼&KR0256;幾萬㝷金䇿若廽聊為¶
&KR0003;&KR0506;予終老愛山心¶
　　　送陳日章秀才¶
閒&KR0077;清尊掩縹嚢病来無故亦凄凉江南春草舊行¶
路因送㱕人更断腸¶
　　　送僧還東¶
中林昨夜待㣲月因想謝公池上楼何意師言石門¶
路一缾還自上歸舟¶
　　　送慈師北逰¶
<pb:KR4d0013_SBCK_004-9b>¶
欝欝蒲茸染水田渡淮閒&KR0009;賈人舡知師一枕清秋¶
梦多爲林間放鶴天¶
　　復送慈公還乕丘山¶
孑孑㱕檣五两翻香林禅石抱雲根单嚢憇罷還㣲¶
咲&KR0077;是青山不出門(虎丘林壑多在寺禅/之内)¶
　　　即席送江夏茂才¶
與君未别且酣飲别後令人空&KR0029;楼一&KR0039;風帆若爲¶
望海門平闊鷺濤秋¶
　　　送易師還金華¶
吟卷田衣&KR0010;向殘&KR0012;舟夜泊大江寒前巗百本長松¶
<pb:KR4d0013_SBCK_004-10a>¶
色及早囬来帯雪㸔¶
　　　送丁秀才㱕四明¶
有似東浮滄海君乗槎泛泛逐㱕雲蛟綃市得&KR0014;為¶
&KR0009;擬冩清真隠秘文¶
　　　送謝氏昆仲㱕閩中¶
清邵牙髙雲與機林間文㑹忽相違南中草木正黄¶
落但羡&KR0256;鴻两两飛¶
　　　送逐良師逰天台¶
貝葉松枝想暫閒半嚢乗興幾時還舡窓月上滄洲¶
逺應有詩題憶舊山¶
<pb:KR4d0013_SBCK_004-10b>¶
　　送式遵師謁金陵王相&KR0038;¶
杯渡當過白露灘石城春氣尚㣲寒公台謁罷如乗¶
興試訪南朝事迹㸔¶
髙牙熊軾隠鈴齋棠&KR0035;隂濃長緑苔丞相望尊賔謁¶
少清言應喜道人来¶
天竺孱顔暫掩扉講香浮穗上行衣白猿聲裏生公¶
石莫遣移文怨晩㱕¶
　　　送善中師㱕四明¶
四明山水别多時老病心閒事事違梦想西湖古蘭¶
若又和秋色送僧㱕¶
<pb:KR4d0013_SBCK_004-11a>¶
　　　送人逰金山¶
水&KR0196;霜&KR0035;矗層巒&KR0039;破江心一簇寒見&KR0003;天多剰風¶
月為予間上上方㸔¶
　　　送然上人南還¶
　携琴譜與詩稿&KR0009;卧舡窓一榻深莫向雲中認江¶
&KR0035;䓁閒驚起故園心¶
　　　送人之蒼梧¶
側身南望但依依片席乗風去似飛莫謂蒼梧在天¶
末帝郷㸔逐白雲㱕¶
　　　送有交師輦下¶
<pb:KR4d0013_SBCK_004-11b>¶
濾羅閒佩疊巾䡖秋&KR0284;隨身指去程輦下大僚多好¶
事退朝誰着道衣迎¶
　　　送大方師㱕金陵¶
&KR0261;渺江天白鳥飛石城秋色送僧㱕長千古寺經行¶
了爲到清凉㸔翠微¶
　　　監郡呉殿丞惠以筆墨建茶各吟一絶以謝之¶
　　　筆¶
犀利鋒鋩敵五兵梦中清&KR0866;未爲靈空山日午南窓¶
暖擬冩黄庭内景經¶
　　　墨¶
<pb:KR4d0013_SBCK_004-12a>¶
青暈時磨半硯雲更&KR0005;書貼拂秋塵&KR1602;羸自顧空多¶
感不是臨池苦學人¶
　　　茶¶
石輾䡖飛瑟瑟塵乳香烹出建溪春世間絶品人難¶
識閒對茶經憶古人¶
　　　鳬¶
三三两两自相隨擅頸囬㸔赩赩衣野水無波秋色¶
净不知何事忽驚飛¶
　　　猫児¶
纎鈎時得小溪魚飽卧花隂興有餘自是䑕嫌貧不¶
<pb:KR4d0013_SBCK_004-12b>¶
到莫慚尸素在吾廬¶
　　　鳴皐(所飬雀)¶
皐禽名秪有前聞&KR0012;引圎吭夜正分一唳便驚寥沉¶
破亦無閒意到青雲¶
　　　&KR0687;&KR0687;(所飬鹿)¶
深林摵摵分行響淺葑茸茸疊浪痕春雪滿山人起¶
晩数聲低呌喚籬門¶
　　　小舟¶
舷低冷戞荷千柄底　斜穿月半輪一笠一蓑人穏¶
坐晩風蕭颯弄青蘋¶
<pb:KR4d0013_SBCK_004-13a>¶
　　　槐木紙椎(贈與周太初)¶
入手&KR0127;軋是古槐幾聲清響徹池䑓椎餘魚網如脂¶
滑時冩新詩肯&KR0009;来¶
　　　先生&KR0005;終之&KR0010;自作夀堂因書一絶以誌之¶
湖上青山對結廬墳頭秋色亦蕭踈茂陵他日求遺¶
稿猶喜曽無封禅書¶
　　拾遺　和運使陳學士逰靈隠寺寓懐¶
山壑氣相合旦暮生秋隂松門韵虚&KR0284;錚若鳴瑶琴¶
舉目群状動傾耳百慮沉按部既優㳺時此振衣&KR0109;¶
泓澄冷泉色寫我清曠心飄颻白猿聲荅我雅正吟¶
<pb:KR4d0013_SBCK_004-13b>¶
&KR0052;䑓復丹井捫蘿常遍臨鶴盖青霞映玉趾蒼苔侵¶
温顔煦稿木真性馴幽禽所以仁惠政及物一一深¶
洒翰璘珣壁返駕栴檀林囬睨窣堵峰天半千萬尋¶
　　　題草　詞調&KR0039;綘唇¶
金谷年年亂生春色誰為主餘花落䖏滿地和&KR0196;&KR0040;¶
　又是離歌一闋長亭暮王孫去萋萋無数南北東¶
西路¶
宋林和靖先生詩集卷之四終¶
